<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,tweepy," />










<meta name="description" content="利用twitter官网提供的api及tweepy库爬取tweets tweepy官网文档 思路： 1.以用户为中心，爬取用户的所有推文数据 2.根据用户id寻找用户朋友的twitter id扩展待爬用户表 3.循环1,2">
<meta name="keywords" content="python,tweepy">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Twitter官网提供的api 爬取tweets.md">
<meta property="og:url" content="https://liuzhidanhhh.github.io/2018/04/19/利用twitter官网提供的api 爬取tweets/index.html">
<meta property="og:site_name" content="Lzd&#39;s blog">
<meta property="og:description" content="利用twitter官网提供的api及tweepy库爬取tweets tweepy官网文档 思路： 1.以用户为中心，爬取用户的所有推文数据 2.根据用户id寻找用户朋友的twitter id扩展待爬用户表 3.循环1,2">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T16:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Twitter官网提供的api 爬取tweets.md">
<meta name="twitter:description" content="利用twitter官网提供的api及tweepy库爬取tweets tweepy官网文档 思路： 1.以用户为中心，爬取用户的所有推文数据 2.根据用户id寻找用户朋友的twitter id扩展待爬用户表 3.循环1,2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuzhidanhhh.github.io/2018/04/19/利用twitter官网提供的api 爬取tweets/"/>





  <title>利用Twitter官网提供的api 爬取tweets.md | Lzd's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzd's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuzhidanhhh.github.io/2018/04/19/利用twitter官网提供的api 爬取tweets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lzd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzd's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Twitter官网提供的api 爬取tweets.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T23:51:37+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="利用twitter官网提供的api及tweepy库爬取tweets"><a class="markdownIt-Anchor" href="#利用twitter官网提供的api及tweepy库爬取tweets"></a> 利用twitter官网提供的api及tweepy库爬取tweets</h3>
<p><a href="http://docs.tweepy.org/en/v3.5.0/" target="_blank" rel="noopener">tweepy官网文档</a></p>
<p><strong>思路：</strong><br>
1.以用户为中心，爬取用户的所有推文数据<br>
2.根据用户id寻找用户朋友的twitter id扩展待爬用户表<br>
3.循环1,2</p>
<a id="more"></a>
<p><strong>几点说明：</strong><br>
1.爬推特数据需要翻墙，推荐用ss。代码翻墙需要http，https代理。如果是socks的话会发现浏览器能翻墙，但是代码会提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tweepy.error.TweepError: Failed to send request: HTTPSConnectionPool(host=&apos;api.twitter.com&apos;, port=443): Max retries exceeded with url: ....</span><br></pre></td></tr></table></figure>
<p>说明https连接失败。如果需要终端翻墙参考<a href="http://www.cashqian.net/blog/001486989831982332565298e4942a2bb8f56b08f9d2475000" target="_blank" rel="noopener">Mac命令行终端下使用shadowsocks翻墙</a><br>
然后在tweepy.API中加入代理信息，端口为你设定的代理端口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api = tweepy.API(auth, proxy=<span class="string">"127.0.0.1：1080"</span>,)</span><br></pre></td></tr></table></figure>
<p>2.使用官方api需要先申请一个应用程序以获得授权，申请地址<a href="https://apps.twitter.com/" target="_blank" rel="noopener">Twitter应用程序</a> 名字描述什么的随便写好好，没有审核时间，填写后即可获得consumer_key，consumer_secret，access_token，access_token_secret这些在求取数据时需要用到。</p>
<p>3.官方API有速率限制具体参见[<a href="https://developer.twitter.com/en/docs/basics/rate-limits" target="_blank" rel="noopener">Rate limits-Twitter Development</a>]授权用户和授权应用的请求窗口数有差异我用的。<code>user_timeline（）</code>状语从句：<code>user_friends（）</code>限制如下：<br>
![limit](利用twitter官网提供的api 爬取tweets/limit.png)</p>
<p>所以需要协调两个接口的调用频率。</p>
<p>4.当请求次数超过上限时会抛出异常，然后退出程序，解决方法时tweepy.API中将参数wait_on_rate_limit，wait_on_rate_limit_notify设置为True</p>
<p>到达上限时，程序将自动等待，并输出提示信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api = tweepy.API(auth, proxy=<span class="string">"127.0.0.1：1080"</span>, wait_on_rate_limit=<span class="keyword">True</span>, wait_on_rate_limit_notify=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>5.api请求返回json格式数据如图：</p>
<p>![json_format](利用twitter官网提供的api 爬取tweets/json_format.png)</p>
<p>6.有些用户设置不允许取数据时会提示<code>Not authorized.</code> 可以在异常部分处理异常，跳过改用户即可.tweepy.error信息也可以在上面的官方文档连接中查到。</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">import tweepy</span><br><span class="line">import time</span><br><span class="line">import csv</span><br><span class="line">import threading</span><br><span class="line"></span><br><span class="line">consumer_key = &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><br><span class="line">consumer_secret = &apos;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&apos;</span><br><span class="line">access_token = &apos;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&apos;</span><br><span class="line">access_token_secret = &apos;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&apos;</span><br><span class="line"></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line">def get_tweets():</span><br><span class="line">    global user_ids</span><br><span class="line">    global old_ids</span><br><span class="line">    lock.acquire()</span><br><span class="line">    try:</span><br><span class="line">        num = 0</span><br><span class="line">        while len(user_ids) &gt; 1:</span><br><span class="line">            try:</span><br><span class="line">                user_id = user_ids[num]</span><br><span class="line">                print(&apos;crawling user %s data...&apos; % user_id)</span><br><span class="line">                auth = tweepy.OAuthHandler(consumer_key, consumer_secret)</span><br><span class="line">                auth.set_access_token(access_token, access_token_secret)</span><br><span class="line">                api = tweepy.API(auth, proxy=&quot;127.0.0.1:1080&quot;, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)</span><br><span class="line">                tweets = []</span><br><span class="line">                new_tweets = api.user_timeline(user_id, count=200)</span><br><span class="line">                tweets.extend(new_tweets)</span><br><span class="line">                old = tweets[-1].id - 1</span><br><span class="line">                while len(new_tweets) &gt; 0:</span><br><span class="line">                    new_tweets = api.user_timeline(user_id=user_id, count=200, max_id=old)</span><br><span class="line">                    tweets.extend(new_tweets)</span><br><span class="line">                    old = tweets[-1].id - 1</span><br><span class="line">                    print(&apos;%s tweets downloaded&apos; % (len(tweets)))</span><br><span class="line"></span><br><span class="line">                out_tweets = [[tweet.id, tweet.text, tweet.created_at, tweet.lang, tweet.place, tweet.geo, tweet.source,</span><br><span class="line">                               tweet.truncated, tweet.favorite_count, tweet.favorited, tweet.in_reply_to_screen_name,</span><br><span class="line">                               tweet.in_reply_to_status_id, tweet.in_reply_to_user_id, tweet.is_quote_status,</span><br><span class="line">                               tweet.retweet_count, tweet.retweeted, tweet.user.id, tweet.user.name, tweet.user.screen_name,</span><br><span class="line">                               tweet.user.statuses_count, tweet.user.time_zone, tweet.user.url, tweet.user.notifications,</span><br><span class="line">                               tweet.user.profile_background_image_url, tweet.user.profile_image_url,</span><br><span class="line">                               tweet.user.profile_image_url_https, tweet.user.location, tweet.user.contributors_enabled,</span><br><span class="line">                               tweet.user.created_at, tweet.user.default_profile, tweet.user.default_profile_image,</span><br><span class="line">                               tweet.user.description, tweet.user.favourites_count, tweet.user.follow_request_sent,</span><br><span class="line">                               tweet.user.followers_count, tweet.user.following, tweet.user.friends_count,</span><br><span class="line">                               tweet.user.geo_enabled] for tweet in tweets]</span><br><span class="line">                user_ids.remove(user_id)</span><br><span class="line">                old_ids.append(user_id)</span><br><span class="line">                with open(&apos;./data1/%s_tweets.csv&apos; % user_id, &apos;w&apos;,encoding=&apos;utf-8&apos;) as file:</span><br><span class="line">                    writer = csv.writer(file)</span><br><span class="line">                    writer.writerows(out_tweets)</span><br><span class="line">                print(&apos;saved data&apos;)</span><br><span class="line">            except tweepy.TweepError as e:</span><br><span class="line">                if e.reason==&apos;Not authorized.&apos;:</span><br><span class="line">                    print(&apos;this user not authorized.&apos;)</span><br><span class="line">                    user_ids.remove(user_id)</span><br><span class="line">                    old_ids.append(user_id)</span><br><span class="line">                    continue</span><br><span class="line">                else:print(e)</span><br><span class="line">    finally:</span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_friends():</span><br><span class="line">    global user_ids</span><br><span class="line">    global old_ids</span><br><span class="line">    global oldest</span><br><span class="line">    lock.acquire()</span><br><span class="line">    try:</span><br><span class="line">        print(&apos;getting user friends id...&apos;)</span><br><span class="line">        auth = tweepy.OAuthHandler(consumer_key, consumer_secret)</span><br><span class="line">        auth.set_access_token(access_token, access_token_secret)</span><br><span class="line">        api = tweepy.API(auth, proxy=&quot;127.0.0.1:1080&quot;, wait_on_rate_limit=True, wait_on_rate_limit_notify=True)</span><br><span class="line">        ids = []</span><br><span class="line">        for user in old_ids[10]:</span><br><span class="line">            try:</span><br><span class="line">                friends = api.friends_ids(user)</span><br><span class="line">                friend = []</span><br><span class="line">                for idd in friends:</span><br><span class="line">                    if (idd not in old_ids) and (idd not in user_ids) and(idd not in oldest):</span><br><span class="line">                        friend.append(idd)</span><br><span class="line">                ids.extend(friend)</span><br><span class="line"></span><br><span class="line">            except tweepy.TweepError as e:</span><br><span class="line">                if e.reason == &apos;Not authorized.&apos;:</span><br><span class="line">                    print(&apos;this user not authorized.&apos;)</span><br><span class="line">                    old_ids.remove(user)</span><br><span class="line">                    oldest.append(user)</span><br><span class="line">                    continue</span><br><span class="line">                else:</span><br><span class="line">                    print(e)</span><br><span class="line">            old_ids.remove(user)</span><br><span class="line">            oldest.append(user)</span><br><span class="line">        user_ids.extend(ids)</span><br><span class="line">        print(&apos;done!&apos;)</span><br><span class="line">        with open(&apos;crawled and expened user.txt&apos;,&apos;w&apos;,encoding=&apos;utf-8&apos;) as file:</span><br><span class="line">            for x in oldest:</span><br><span class="line">                file.write(str(x))</span><br><span class="line">                file.write(&apos; &apos;)</span><br><span class="line">    finally:</span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    user_ids = [25073877,198599889]</span><br><span class="line">    with open(&apos;old_ids.txt&apos;,&apos;r&apos;,encoding=&apos;utf-8&apos;) as file:</span><br><span class="line">        old_ids=[x for x in file.read().split(&apos; &apos;)]</span><br><span class="line">    while len(user_ids) &gt; 0:</span><br><span class="line">        t1=threading.Thread(target=get_tweets)</span><br><span class="line">        t2=threading.Thread(target=get_friends)</span><br><span class="line">        t1.start()</span><br><span class="line">        t1.join()</span><br><span class="line">        t2.start()</span><br><span class="line">        t2.join()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/tweepy/" rel="tag"># tweepy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/广义逆阵/" rel="prev" title="广义逆阵">
                广义逆阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lzd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用twitter官网提供的api及tweepy库爬取tweets"><span class="nav-number">1.</span> <span class="nav-text"> 利用twitter官网提供的api及tweepy库爬取tweets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
